# CourseSellingWebsite

./: .gitignore  CSDL.sql  ConventionalCommits.txt  CourseSellingWebsite.sln  README.md  ReadMe.txt  Test.sql
CourseSellingWebsite/: CourseSellingWebsite.csproj  Program.cs  appsettings.json
CourseSellingWebsite/Areas/Admin/Controllers/: DashboardController.cs  TeacherController.cs
CourseSellingWebsite/Areas/Admin/Views/Courses/: Index.cshtml
CourseSellingWebsite/Areas/Admin/Views/Dashboard/: Index.cshtml
CourseSellingWebsite/Areas/Admin/Views/Sales/: Index.cshtml
CourseSellingWebsite/Areas/Admin/Views/Settings/: Index.cshtml
CourseSellingWebsite/Areas/Student/Controllers/: HomeController.cs
CourseSellingWebsite/Areas/Student/ViewModel/: CoursePageViewModel.cs
CourseSellingWebsite/Controllers/: HomeController.cs
CourseSellingWebsite/Extensions/: ToastExtensions.cs
CourseSellingWebsite/Middleware/: PopulateUserInfoMiddleware.cs
CourseSellingWebsite/Migrations/: 20250811100742_AddIdentityTables.Designer.cs  20250811100742_AddIdentityTables.cs  20250815042321_InitMigration.Designer.cs  20250815042321_InitMigration.cs  20250926154418_Init.Designer.cs  20250926154418_Init.cs  AppDbContextModelSnapshot.cs
CourseSellingWebsite/Models/: Admin.cs  AppDbContext.cs  AppUser.cs  Cart.cs  CartDetail.cs  Course.cs  CourseGoal.cs  CourseProgress.cs  CourseRatingStat.cs  CourseRequirement.cs  CourseReview.cs  CourseStudent.cs  ErrorViewModel.cs  GradeLevel.cs  Lesson.cs  LessonComment.cs  Notification.cs  OrderHistory.cs  Student.cs  Subject.cs  Teacher.cs  ViewPerson.cs
CourseSellingWebsite/Properties/: launchSettings.json
CourseSellingWebsite/ViewModel/: SignInVM.cs
CourseSellingWebsite/ViewModels/: SignUpVM.cs  UserInfoVM.cs
CourseSellingWebsite/Views/: _ViewImports.cshtml
CourseSellingWebsite/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
CourseSellingWebsite/Views/Shared/: _Layout.cshtml  _ToastScripts.cshtml
CourseSellingWebsite/wwwroot/css/: admincss.css  login.css  toast.css  welcome.css
CourseSellingWebsite/wwwroot/js/: adminjs.js  toast.js  welcome.js
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: KhoaHocsController.cs
WebApplication1/Models/: AppDbContext.cs
(+9 files in other folders)
