<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Middleware\" />
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Student\Middleware\" />
    <Folder Include="Areas\Student\Services\" />
    <Folder Include="Areas\Student\Views\Account\" />
    <Folder Include="Areas\Student\Views\Cart\" />
    <Folder Include="Areas\Student\Views\Course\" />
    <Folder Include="Areas\Student\Views\Lesson\" />
  </ItemGroup>

</Project>
